load "medit"
border C1(t=0,6){x = t; y = 0; label=1;}
border C2(t=0,2){x = 6; y = t; label=2;}
border C3(t=6,0){x = t; y = 2; label=3;}
border C4(t=2,0){x = 0; y = t; label=4;}
border c(t=0,2*pi){x=1+0.2*cos(t); y=1+0.2*sin(t);}
int n=50;
mesh Th=buildmesh(C1(3*n)+C2(n)+C3(3*n)+C4(n)+c(-n));
plot(Th);

fespace Xh(Th,P2); 
fespace Mh(Th,P1); 
Xh u2,v2;
Xh u1,v1;
Mh p,q;

real nu=1./1000.;
real T=10, dt=0.01, t=0;
real alpha=1/dt;
int i=1;

fespace Vh(Th,P1);
Vh psi=0.2-sqrt((x-2)^2+(y-1)^2), phi0, phia;
phi0=(psi>0);
plot(phi0);
/*
fespace Sh(Th, P1);
Sh psi1=0.2-sqrt((x-2)^2+(y-1)^2), phi1,phib;
phi1=(psi1>0);
*/

Xh up1,up2;
problem NS (u1,u2,p,v1,v2,q,solver=Crout,init=i) =
	int2d(Th)(alpha*( u1*v1 + u2*v2)
	+ nu * ( dx(u1)*dx(v1) + dy(u1)*dy(v1)+ dx(u2)*dx(v2) + dy(u2)*dy(v2) )
	- p*q*(0.000001)
	- p*dx(v1) - p*dy(v2)
	- dx(u1)*q - dy(u2)*q)
	+ int2d(Th) ( -alpha*convect([up1,up2],-dt,up1)*v1 -alpha*convect([up1,up2],-dt,up2)*v2 )
	+ on(4,u1=y*(2-y),u2=0)
	+ on(1,3,u1=0,u2=0);

for (i=0;i<=100;i++)
{
	up1=u1;
	up2=u2;
	NS;
	for (int m=0; m<2*pi/dt ; m++) {
	t += dt; 
	phia=convect([u1,u2],-dt,phi0);
/*	for(int n=0; n<2*pi/dt;n++){
	phib=convect([u1,u2],-dt,phi1);
	phi1=phib;}*/
	phi0=phia;
	
	savesol("Th."+string(i)+".sol",Th,phi0);
	savemesh(Th,"Th."+string(i)+".mesh");
	plot(phia);
	i=i+1;
}
};
	




