load "medit";
int h = 2, w=6;
border a1(t=0,w){x=t;	y=0;	label=1;}
border a2(t=0,h){x=w;	y=t;	label=2;}
border a3(t=0,w){x=w-t;	y=h;	label=3;}
border a4(t=0,h){x=0;	y=h-t;	label=4;}
border c(t=0,2*pi){x=1+0.3*cos(t); y = (h/2)+0.3*sin(t);}
int n = 60;
mesh Th = buildmesh(a1(2*n)+a2(n)+a3(2*n)+a4(n)+c(-2*n));
plot(Th);

fespace Xh(Th,P2);
fespace Mh(Th,P1);

Xh u2,uold2,v2,u1,uold1,v1;
Mh p,q, phi0, phi, phiold;
phi0 = sqrt((x-3)^2 + (y-h/2)^2) < 0.4?1.0:0.0;
phi = phi0;

real nu = 1/500, epsilon = 10e-6;
real T = 10, dt = 0.01, alpha = 1/dt, t = 0;

int i = 1;
problem NavierStokes (u1,u2,p,v1,v2,q,solver=Crout, init=i) =
		int2d(Th)( alpha*(u1*v1 + u2*v2) )
		+ int2d(Th)( nu * ( dx(u1)*dx(v1) + dy(u1)*dy(v1)
			+ dx(u2)*dx(v2) + dy(u2)*dy(v2) )
			)
		+ int2d(Th)( - p*q*epsilon
			- p*dx(v1) - p*dy(v2)
			- dx(u1)*q - dy(u2)*q
			)
		+ int2d(Th)( -alpha*convect([uold1,uold2],-dt,uold1)*v1
			-alpha*convect([uold1,uold2],-dt,uold2)*v2
			)
		+ on(4,u1=y*(h-y),u2=0)
		+ on(1,3,u1=0,u2=0);

for (i = 1; i <= 100; i++)
{	
	uold1=u1;
	uold2=u2;
	NavierStokes;
	for(int m = 0; m <= pi/dt; m++)
	{
		t += dt;
		phiold = phi;	
		phi=convect([u1,u2],-dt,phiold);
		savesol("Th."+string(i)+".sol",Th,phi);
		savemesh(Th,"Th."+string(i)+".mesh");
		//plot(cmm=" phi ",phi);
		//plot(cmm=" [u1,u2] and p ",p,[u1,u2]);
		i++;
	}
}
