border a1(t=0,10){x=t;		y=0;	label=1;}
border a2(t=0,4) {x=10;		y=t;	label=2;}
border a3(t=0,10){x=10-t;	y=4;	label=3;}
border a4(t=0,4) {x=0;		y=4-t;	label=4;}
border c(t=0,2*pi){x=2+0.5*cos(t);y=2+0.5*sin(t);label=0;}
int n =50;
mesh Th = buildmesh(a1(n)+a2(n)+a3(n)+a4(n)+c(-n));
plot(cmm=" adapted mesh ",Th);

fespace Xh(Th,P2);
fespace Mh(Th,P1);

Xh u2,v2;
Xh u1,v1;
Xh psi,phi;
Mh p,q;

real Re = 1000, epsilon = 10e-6;
real nu = 1/Re; 

solve Stokes(u1,u2,p,v1,v2,q,solver=Crout) =
	int2d(Th)( nu*( dx(u1)*dx(v1) + dy(u1)*dy(v1)
		+ dx(u2)*dx(v2) + dy(u2)*dy(v2) )
		)
	+ int2d(Th)( - p*q*epsilon
		- p*dx(v1) - p*dy(v2)
		- dx(u1)*q - dy(u2)*q
		)
	+ on(4,u1=1,u2=0)
	+ on(1,3,u1=0,u2=0);

plot(cmm=" [u1,u2] and p ",p,[u1,u2]);

solve streamlines(psi,phi) =
	int2d(Th)( dx(psi)*dx(phi) + dy(psi)*dy(phi))
	+ int2d(Th)( -phi*(dy(u1)-dx(u2)))
	+ on(1,2,3,4,psi=0);

plot(cmm=" psi ", psi);