mesh Th = square(25,25);
plot(Th);

real T=1, dt=0.01;
func u0=sin(pi*x)*sin(pi*y);
func u1=(1+dt)*sin(pi*x)*sin(pi*y);

fespace Vh(Th,P1);
Vh u=u1,v,uold1=u0,uold2;

macro grad(u) [dx(u), dy(u)] //

int i=1;
for(real t=0;t<=T;t+=dt)
{
	func uexact=exp(t)*sin(pi*x)*sin(pi*y);
	func f=(1+2*pi^2)*exp(t)*sin(pi*x)*sin(pi*y);
	uold2=uold1;
	uold1=u;
	solve Laplace(u,v,solver=LU) =
		int2d(Th)(1.5*u*v/dt)
		+ int2d(Th)(grad(u)'*grad(v))
		- int2d(Th)(f*v)
		- int2d(Th)(2*uold1*v/dt)
		+ int2d(Th)(0.5*uold2*v/dt)
		+ on(1,2,3,4,u=0);
	plot(u);
	real l2error = sqrt(int2d(Th)((uexact-u)^2));
	cout<<"Sai so vong lap thu "<<i<<" = "<<l2error<<endl;
	i++;
}
