load "medit";

int vuong=1;
int tron=2;

border s1(t=0,1){x=t;  y=0;  label=vuong;}
border s2(t=0,1){x=1;  y=t;  label=vuong;}
border s3(t=0,1){x=1-t;y=1;  label=vuong;}
border s4(t=0,1){x=0;  y=1-t;label=vuong;}
border r(t=0,2*pi){x=0.5+0.1*cos(t);y=0.5+0.1*sin(t);label=tron;}
mesh Th = buildmesh(s1(25)+s2(25)+s3(25)+s4(25)+r(25));
plot(Th);

real T=1, dt=0.01;
func u0=sin(pi*x)*sin(pi*y);
func u1=(1+dt)*sin(pi*x)*sin(pi*y);

macro grad(u) [dx(u),dy(u)] //

fespace Vh(Th,P2);
Vh u=u1,v,uold1=u0,uold2;
int i=1;
for(real t=0;t<=T;t+=dt)
{
	func f=(1+2*pi^2)*exp(t)*sin(pi*x)*sin(pi*y);
	uold2=uold1;
	uold1=u;
	solve Laplace(u,v) = 
		int2d(Th)(1.5*u*v/dt)
		+ int2d(Th)(grad(u)'*grad(v))
		- int2d(Th)(f*v)
		- int2d(Th)(2*uold1*v/dt)
		+ int2d(Th)(0.5*uold2*v/dt)
		+ on(vuong,u=20)
		+ on(tron,u=200);
	plot(u);
	savesol("Th." +string(i)+ ".sol", Th, u);
	savemesh(Th, "Th." +string(i)+ ".mesh");
	i++;
}