border a(t=-1,1){x=t;y=0;label=1;}
border b(t=0,20){x=1;y=t;label=2;}
border c(t=-1,1){x=-t;y=20;label=3;}
border d(t=0,20){x=-1;y=20-t;label=4;}
border c1(t=0,2*pi){x=0.5*cos(t);y=10+0.5*sin(t);label=5;}
mesh Th = buildmesh(a(10)+b(100)+c(10)+d(100)+c1(-30));

fespace Vh(Th,P2);
Vh u1,u2,v1,v2;
real sqrt2=sqrt(2.);
plot(Th);

macro epsilon(u1,u2) [dx(u1),dy(u2),(dy(u1)+dx(u2))/sqrt2] //
macro div(u,v) ( dx(u)+dy(v) ) // EOM

real E = 7e4, nu = 0.3, mu= E/(2*(1+nu));
real lambda = E*nu/((1+nu)*(1-2*nu)), f = 1e3;
real g = -9.81;

solve Elasticity([u1,u2],[v1,v2]) = 
	int2d(Th) (lambda*div(u1,u2)*div(v1,v2))
	+ int2d(Th) (2.*mu*(epsilon(u1,u2)'*epsilon(v1,v2) ) )	
	- int2d(Th) (g*v2)
	- int1d(Th, 2) (f*v1)	
	+ on (4,u1=0,u2=0);

plot([u1,u2]);
real coef=10;

mesh Th1 = movemesh(Th, [x+u1*coef, y+u2*coef]);
plot(Th1);