load "medit";
mesh Th = square(20,20,[6*x-3,6*y-3]);
//plot(Th0);

//func us = sin(atan2(y,x)/2)*sqrt( sqrt(x^2+y^2) );

//mesh Th = adaptmesh(Th0, us);

real T = 1;
real dt = 0.02;
func u1 = -y;
func u2 = x;

func phi0 = sqrt(x^2 + (y-2)^2) - 1;
fespace Vh(Th, P1);
Vh phi = phi0, v, phiold;

int i = 1;
for (int t=0; t<2*pi/dt ; t++)
{
	t += dt; phiold=phi;
	phi = convect([u1,u2],-dt,phiold);
	plot(phi,cmm=" t="+t + ", min=" + phi[].min + ", max=" + phi[].max);
	savesol("Th."+string(i)+ ".sol",Th,phi);
	savemesh(Th,"Th."+string(i)+".mesh");
	i++;
}