border a(t=0,10){x=t;y=0;label=1;}
border b(t=0,1){x=10;y=t;label=2;}
border c(t=10,0){x=t;y=1;label=3;}
border d(t=1,0){x=0;y=t;label=4;}
mesh Th = buildmesh(a(100)+b(10)+c(100)+d(10));

fespace Vh(Th,P2);
Vh u1,u2,v1,v2;
real sqrt2=sqrt(2.);
plot(Th);

macro epsilon(u1,u2) [dx(u1),dy(u2),(dy(u1)+dx(u2))/sqrt2] //
macro div(u,v) ( dx(u)+dy(v) ) // EOM

real E = 210, nu = 0.3;
real lambda = E*nu/((1+nu)*(1-2*nu)), mu= E/(2*(1+nu));
real g = -9.81e-3, f = 0.1e3;

solve Elasticity([u1,u2],[v1,v2]) = 
	int2d(Th) (lambda*div(u1,u2)*div(v1,v2))
	+ int2d(Th) (2.*mu*(epsilon(u1,u2)'*epsilon(v1,v2) ) )	
	- int2d(Th) (g*v2)
	- int1d(Th, 2) (f*v1)	
	+ on (4,u1=0,u2=0);

plot([u1,u2]);
real coef=0.5;

mesh Th1 = movemesh(Th, [x+u1*coef, y+u2*coef]);
plot(Th1);
